{
  "name": "@indyhackers/slackbot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14"
    },
    "runtime": {
      "name": "bun",
      "version": "1.3.14"
    }
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "format": "dprint fmt",
    "check-format": "dprint check",
    "check-types": "tsc --noEmit",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {
    "@slack/bolt": "^4.7.3"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "1.3.14",
    "dprint": "^0.55.1",
    "typescript": "^7.0.2"
  }
}
